# xml_parse

./: pom.xml
src/main/java/com/example/xmlparse/: XmlParseApplication.java
src/main/java/com/example/xmlparse/aggregationStrategies/: AggregationStrategyListIdMongoEntity.java
src/main/java/com/example/xmlparse/bean/: FetchBooksFromMongoDB.java  FetchBooksFromMySQLDB.java  ParseXmlFileUsingCamelConverter.java  ParseXmlFileUsingJAXB.java  PersistBookInMongoDB.java  PersistBookInMySQLDB.java
src/main/java/com/example/xmlparse/config/: ApplicationConfigurationFile.java
src/main/java/com/example/xmlparse/controller/: BookController.java  CamelController.java  UserController.java
src/main/java/com/example/xmlparse/enums/: BookGenre.java  BookTags.java  Gender.java
src/main/java/com/example/xmlparse/exception/: CustomException.java
src/main/java/com/example/xmlparse/model/book/: Book.java  Downloadable.java  Electronic.java
src/main/java/com/example/xmlparse/model/book/impl/: DownloadableEBook.java  EBook.java  PaperBook.java
src/main/java/com/example/xmlparse/model/common/: Address.java  History.java  UserRegistryForm.java
src/main/java/com/example/xmlparse/model/dtos/: AuthorDTO.java  DownloadableEBookDTO.java  DownloadableEBookListDTO.java  EBookDTO.java  PaperBookDTO.java
src/main/java/com/example/xmlparse/model/user/: Person.java
src/main/java/com/example/xmlparse/model/user/impl/: Author.java  User.java
src/main/java/com/example/xmlparse/repository/jpa/: DownloadableEBookRepository.java  EBookRepository.java  PaperBookRepository.java  UserRepository.java
src/main/java/com/example/xmlparse/repository/mongo/: DownloadableEBookMongoRepository.java
src/main/java/com/example/xmlparse/routes/: FetchMySQLRouterToPersistInMongoDB.java  FileInputRoutePersistInMySQLToRabbitMQ.java
src/main/java/com/example/xmlparse/service/: BookService.java  UserService.java
src/main/java/com/example/xmlparse/utils/: IsXmlFile.java
src/main/java/com/example/xmlparse/xmls/: homtardy.xml
src/main/resources/: application.properties  log4j2.yml
src/test/java/com/example/xmlparse/: XmlParseApplicationTests.java
