camel.springboot.main-run-controller=true
#Data Source Properties
#MySQL
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/xml_parse?createDatabaseIfNotExist=true
spring.datasource.username = root

#JPA Properties
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true

#MongoDB
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/json_parse
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.database=json_parse
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Variables
logger.name = mylogger
