camel.springboot.main-run-controller=true

#Data Source Properties

#MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/metadata_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#MongoDB
spring.data.mongodb.uri=mongodb://mongo_username:mongo_password@localhost:27017/json_parse
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.database=json_parse
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Variables
logger.name=mylogger

server.port=8090
camel.servlet.mapping.context-path=/*
